.HotRanking{
    position: absolute;
    width:5.2rem;
    height:4.41rem;
    left:13.24rem;
    top:4.8rem;
 
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top:0.3rem;
 
    .item{
        position: relative;
        width:100%;
        display: flex;
        flex-direction: row;
        height:1.2rem;
   
        justify-content:start;
        font-size: 0.18rem;
  
        align-items: center;
        color:white;
      
 
     
        .gif{
            position: relative;
      
            top:-0.15rem;
            width:0.34rem;
            height:0.57rem;
            margin-right:0.45rem;
            display: flex;
            width:0.5rem;
            transform: translateX(0.15rem);
        }
        .pic{
            position: relative;
         
           
         
            height:0.25rem;
   
            width:0.5rem;
            margin-right:0.45rem;
       
            transform: scaleX(0.6) translateX(0.34rem);
        
        }

        .contents{
            position: relative;
          
            width:100%;
            display:flex;
            flex-direction: column;
            height:100%;
            justify-content: center;
    
        }
        .medianame{
            display: flex;
            position: relative;
            text-align: center;
          
            width:2.7rem;
            justify-content: center;
            
           
  
        }
        .count{
            display:flex;
            position: relative;
            text-align: center;
         
            transform: translateX(-0.2rem);
            width:1rem;
            justify-content: center;
        
        }
    }
    .item::before{
        content:'';
        width:92%;
        border:1px solid fade(color("#02baf2"),10%);
        position:absolute;
        bottom:0;
        right:4%;
    }
}