.NewsList{
    position:absolute;
    width:6.1rem;
    height:3.4rem;
 
    left:6.55rem;
    top:3rem;
    color:white;

    .Item{
        position: relative;
        width:100%;
        display:flex;
        flex-direction: row;
        padding-bottom:0.2rem;

        div.pic{
            position: relative;
            width:0.48rem;
            height:0.48rem;
            padding-right:0.15rem;
            padding-left:0.25rem;
        }

        div.title{
            position: relative;
         
            font-size:0.2rem;
          
            width:5.1rem;
            height:0.31rem;
            overflow: hidden;
            white-space: nowrap;

            text-overflow: ellipsis;
       
        }
        div.content{
            position: relative;
            display:flex;
            flex-direction: row;
            font-size:0.16rem;
        }

    }
}