@step1_x:3.17rem;
@step1_y:0.82rem;

@step2_x:0.2rem;
@step2_y:@step1_y + 0.98rem;

@step3_x:@step1_x + 0.1rem;
@step3_y:@step2_y + 1.1rem;


@step4_x:@step2_x;
@step4_y:@step3_y + 0.6rem;


@step5_x:@step3_x + 0.12rem;
@step5_y:@step4_y + 0.6rem;

@bandW:2.6rem;
@bandH:0.7rem;
.TreeSpineList{
    position: absolute;
    width:6.1rem;
    height:9rem;
    left:0.26rem;
    top:0.8rem;
 
    font-size:0.16rem;
    color:white;

    .pubtime{
        font-size: 0.14rem;
    }
    .title{
        width:2.6rem;
        position: relative;
 
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
    }

    .step1{
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        top:@step1_y;
        left:@step1_x + 0.3rem;
        width:@bandW;
        height:@bandH;
 



    }
    .step2{
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        top:@step2_y - 0.05rem;
        left:@step2_x + 0.02rem;
        width:@bandW;
        height:@bandH;
    



    }
    .step3{
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        top:@step3_y - 0.05rem;
        left:@step3_x + 0.16rem;
        width:@bandW;
        height:@bandH;
   



    }

    .step4{
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        top:@step4_y;
        left:@step4_x - 0.15rem;
        width:@bandW;
        height:@bandH;
     



    }

    .step5{
        display:flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        position: absolute;
        top:@step5_y;
        left:@step5_x - 0.12rem;
        width:@bandW;
        height:@bandH;
   



    }
    .step1{
        padding-left:0.05rem;
    }
    .step2{
        padding-left:0.05rem;
    }
    .step3{
        padding-left:0.05rem;
    }
    .step4{
        padding-left:0.05rem;
    }
    .step5{
        padding-left:0.05rem;
        
 
    }
    .red{
        color:gold;
    }
}