.Page2{
    position: relative;
    width:19.2rem;
    height:10.8rem;
    background:url(../../img/bg_3.jpg) no-repeat;
    background-size: contain;
}
.showpic{
    position: relative;
    width:100px;
    height:100px;
    background:url(../../public/img/sdf.jpg);

}
.pie_Echarts{
    position: relative;
    width:5rem;
    height:4rem;
}

.UserCounts{
    position: absolute;
    width:12.38rem;
    height:2.61rem;
    left:0.23rem;
 
    display:flex;
    flex-direction: row;
    justify-content: space-around;
    color:white;
    align-items: center;
    .items{
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;


        .picture{
            position: relative;
            width:0.47rem;
            height:0.47rem;
        }
        .number{
            font-size: 0.3rem;
            color:#01D4F9;
        }
        .text{
            font-size:0.16rem;
            color:#01D4F9;
        }
        

    }
}
@UserAnalyTrendLine_w:6.1rem; //700px;
@UserAnalyTrendLine_h:4.82rem;//490px;
.ContentAnalyTrendLine{
    position: absolute;
    color:red;
    font-size: 2rem;
    left:12.85rem;
    top:5.8rem;
    width:6.1rem;
    height:4.82rem;
 
}
.UserAnalyTrendLine{
    position: absolute;
    color:red;
    font-size: 2rem;
    left:0.26rem;
    top:5.8rem;
    width:@UserAnalyTrendLine_w;
    height:@UserAnalyTrendLine_h;
 
}
.OneWeekSpreadTrendLine{
    position: absolute;
    width:12.38rem;
    height:3.7rem;
    left:0.26rem;
    top:2.51rem;
 
}
.OriginPressCountPie{
    position: absolute;
 
    left:6.54rem;
    top:5.8rem;
    width:6.1rem;
    height:4.82rem; 
}
.PressCountRatioPie{
    position: absolute;
  
    left:12.85rem;
    top:0.77rem;
    width:6.1rem;
    height:4.82rem;
}