
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Sparks 061 Ray up loop_00000
  rotate: false
  xy: 818, 903
  size: 184, 245
  orig: 184, 245
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00001
  rotate: false
  xy: 1004, 915
  size: 188, 243
  orig: 188, 243
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00002
  rotate: true
  xy: 1138, 1856
  size: 190, 250
  orig: 190, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00003
  rotate: true
  xy: 1390, 1856
  size: 190, 250
  orig: 190, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00004
  rotate: true
  xy: 1642, 1854
  size: 192, 250
  orig: 192, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00005
  rotate: true
  xy: 1126, 1659
  size: 195, 250
  orig: 195, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00006
  rotate: false
  xy: 921, 1446
  size: 196, 250
  orig: 196, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00007
  rotate: false
  xy: 635, 133
  size: 196, 231
  orig: 196, 231
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00008
  rotate: false
  xy: 1434, 709
  size: 195, 225
  orig: 195, 225
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00009
  rotate: true
  xy: 1378, 1659
  size: 195, 239
  orig: 195, 239
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00010
  rotate: false
  xy: 1194, 936
  size: 194, 236
  orig: 194, 236
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00011
  rotate: false
  xy: 1630, 1290
  size: 194, 218
  orig: 194, 218
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00012
  rotate: false
  xy: 1390, 936
  size: 193, 236
  orig: 193, 236
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00013
  rotate: true
  xy: 1619, 1510
  size: 158, 226
  orig: 158, 226
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00014
  rotate: false
  xy: 1287, 1174
  size: 157, 250
  orig: 157, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00015
  rotate: false
  xy: 1103, 1174
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00016
  rotate: true
  xy: 1619, 1670
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00017
  rotate: false
  xy: 1446, 1202
  size: 182, 250
  orig: 182, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00018
  rotate: false
  xy: 635, 870
  size: 181, 250
  orig: 181, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00019
  rotate: true
  xy: 1194, 754
  size: 180, 238
  orig: 180, 238
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00020
  rotate: false
  xy: 1585, 966
  size: 179, 234
  orig: 179, 234
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00021
  rotate: false
  xy: 1631, 734
  size: 178, 230
  orig: 178, 230
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00022
  rotate: false
  xy: 635, 366
  size: 177, 250
  orig: 177, 250
  offset: 0, 0
  index: -1
Sparks 061 Ray up loop_00023
  rotate: false
  xy: 635, 618
  size: 178, 250
  orig: 178, 250
  offset: 0, 0
  index: -1
anshazhen
  rotate: true
  xy: 259, 23
  size: 206, 295
  orig: 206, 295
  offset: 0, 0
  index: -1
beishanzhen
  rotate: false
  xy: 916, 1698
  size: 208, 269
  orig: 208, 269
  offset: 0, 0
  index: -1
bj1
  rotate: false
  xy: 814, 382
  size: 147, 142
  orig: 147, 142
  offset: 0, 0
  index: -1
bj2
  rotate: false
  xy: 1119, 1426
  size: 232, 231
  orig: 232, 231
  offset: 0, 0
  index: -1
bj3
  rotate: false
  xy: 833, 248
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
bj4
  rotate: false
  xy: 818, 705
  size: 197, 196
  orig: 197, 196
  offset: 0, 0
  index: -1
bj5
  rotate: false
  xy: 1021, 526
  size: 192, 192
  orig: 192, 192
  offset: 0, 0
  index: -1
changlongjiedao
  rotate: false
  xy: 1073, 305
  size: 105, 82
  orig: 105, 82
  offset: 0, 0
  index: -1
chunhuazhen
  rotate: false
  xy: 934, 1160
  size: 167, 284
  orig: 167, 284
  offset: 0, 0
  index: -1
ditu
  rotate: false
  xy: 2, 1122
  size: 668, 924
  orig: 668, 924
  offset: 0, 0
  index: -1
fulinzhen
  rotate: false
  xy: 1017, 720
  size: 162, 193
  orig: 162, 193
  offset: 0, 0
  index: -1
gaoqiaozhen
  rotate: true
  xy: 1826, 1291
  size: 217, 187
  orig: 217, 187
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 672, 1969
  size: 464, 77
  orig: 464, 77
  offset: 0, 0
  index: -1
guoyuanzhen
  rotate: false
  xy: 1894, 1868
  size: 151, 178
  orig: 151, 178
  offset: 0, 0
  index: -1
huanghuazhen
  rotate: false
  xy: 672, 1684
  size: 242, 283
  orig: 242, 283
  offset: 0, 0
  index: -1
huangxingzhen
  rotate: false
  xy: 2, 2
  size: 255, 227
  orig: 255, 227
  offset: 0, 0
  index: -1
jiangbei
  rotate: true
  xy: 556, 167
  size: 62, 77
  orig: 62, 77
  offset: 0, 0
  index: -1
jiangbeizhen
  rotate: true
  xy: 672, 1150
  size: 264, 260
  orig: 264, 260
  offset: 0, 0
  index: -1
jinjingzhen
  rotate: true
  xy: 672, 1416
  size: 266, 247
  orig: 266, 247
  offset: 0, 0
  index: -1
kaihuizhen
  rotate: false
  xy: 1353, 1454
  size: 233, 203
  orig: 233, 203
  offset: 0, 0
  index: -1
langlijiedao
  rotate: false
  xy: 1103, 389
  size: 110, 135
  orig: 110, 135
  offset: 0, 0
  index: -1
lukouzhen
  rotate: false
  xy: 815, 526
  size: 204, 177
  orig: 204, 177
  offset: 0, 0
  index: -1
neirong2
  rotate: false
  xy: 2, 231
  size: 631, 889
  orig: 631, 889
  offset: 0, 0
  index: -1
qingshanpuzhen
  rotate: false
  xy: 963, 391
  size: 138, 133
  orig: 138, 133
  offset: 0, 0
  index: -1
quantangjiedao
  rotate: false
  xy: 1630, 1223
  size: 124, 65
  orig: 124, 65
  offset: 0, 0
  index: -1
xianglongjiedao
  rotate: true
  xy: 833, 145
  size: 101, 127
  orig: 101, 127
  offset: 0, 0
  index: -1
xing
  rotate: false
  xy: 1181, 720
  size: 33, 32
  orig: 33, 32
  offset: 0, 0
  index: -1
xingshajiedao
  rotate: false
  xy: 967, 295
  size: 104, 94
  orig: 104, 94
  offset: 0, 0
  index: -1
