.Pagemap{
    position: relative;
    width:19.2rem;
    height:10.8rem;
    left:0px;
    top:0px;
    background:url(../../img/bg_1.jpg) no-repeat;
    background-size: contain;
    .pixicanvas{
        position: absolute;
        width: 100%;
        height:100%;
        left:0;
        top:0;
    }

 
    .leftData{
        position: absolute;
        left:1.25rem;
        top:2.82rem;
        width:5.3rem;
        height:auto;
 
    }
    ul,li{
        text-decoration: none;
        list-style: none;
        margin:0;
        padding:0;
        border:1px solid transparent;
    }
    .leftData li{
        position: relative;
        display:flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        color:white;
        font-size:0.18rem;
        height:0.39rem;
    }
    .leftData li div{
        position: relative;
        display:flex;
        justify-content: center;
        flex-direction: row;
 
    }

    .rightData{
        position: absolute;
        width:4.5rem;
        height:auto;
        top:1rem;
        right:0.4rem;
    
        top:2.3rem;
        color:white;
        li{
            position: relative;
            display:flex;
            flex-direction: column;
            height:1.2rem;
      
            width:100%;
            margin-bottom:0.7rem;
            font-size:0.23rem;

            div{
                position:relative;
                display:flex;
                flex-direction:row;
                flex-wrap: wrap;
      
                font-size:0.21rem;
                height:0.8rem;
                align-items: center;
            }
        }
    }
}
 