html{
    overflow: hidden;
}
html,body{
    padding:0;
    margin:0;
    box-sizing: border-box;
  
}
#app{
    position: relative;
 
    width:19.2rem;
    height:10.8rem;
 
    box-sizing: border-box;
}

