
.ForwardMediaCount{
    position: absolute;
 
    width:6.1rem;
    height:3.2rem;
    top:0.85rem;
    left:6.5rem;
    border:1px solid red;
    .Contents{
        position: relative;
        display:flex;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
        margin:0 auto;
        left:0;
        right:0;
        width:6rem;
        height: 100%;
        border:1px solid green;
   
        .item{
            position: relative;
            display: flex;
            height:1.16rem;
            width: 1.02rem;
            flex-direction: column;
            align-items: center;
            font-size: 0.3rem;
            color:white;
            border:1px solid red;
            padding:0 0.5rem;
        
            .pic{
                position: relative;
                width:0.6rem;
                height:0.6rem;
                img{
                    object-fit:contain;
                }
           
            }
            .number{
                color:#01D4F9;
                font-size: 0.3rem;
                
            }
            .text{
                color:#01D4F9;
                font-size: 0.16rem;
            }
        }
    }
}