.HotRanking{
    position: absolute;
    width:5.27rem;
    height:2.41rem;
    left:13.24rem;
    top:7.79rem;
 
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding-top:0.3rem;
    .item{
        position: relative;
        width:100%;
        display: flex;
        flex-direction: row;
        height:0.42rem;
   
        justify-content:space-around;
        font-size: 0.18rem;
        line-height: 300%;
        align-items: center;
        color:white;
     
        .gif{
            position: relative;
      
            top:-0.15rem;
            width:0.34rem;
            height:0.57rem;
     
            display: flex;
            width:0.5rem;
            transform: translateX(0.15rem);
        }
        .pic{
            position: relative;
         
            top:-0.08rem;
         
            height:0.25rem;
   
            width:0.5rem;
       
            transform: scaleX(0.6) translateX(0.34rem);
        }
        .medianame{
            display: flex;
            position: relative;
            text-align: center;
          
            width:2.7rem;
            justify-content: center;
            
           
  
        }
        .count{
            display:flex;
            position: relative;
            text-align: center;
         
            transform: translateX(-0.2rem);
            width:1rem;
            justify-content: center;
        
        }
    }
}