.PageTree{
    position: relative;
    width:19.2rem;
    height:10.8rem;
    left:0px;
    top:0px;
    background:url(../../img/bg_2.jpg) no-repeat;
    background-size: contain;
    .pixicanvas{
        position: absolute;
        width: 100%;
        height:100%;
        left:0;
        top:0;
    }




}
 